#
#Thu Dec 31 14:16:04 KST 2020
task-tag-projects-already-scanned=study,project,day09,day08,day07,day06,day05,day04,day14,day13,day12,day11,day10,practice_03,practice_02,practice_01,test01,test,day19,day18,practice_06,day17,practice_05,day16,practice_04,day15,day03,day02,day24,day01,day23,day22,day21,day20
